<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/science"
        android:title="@string/ScienceCalculator"
        android:onClick="changeToSC"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:onClick="showHelp"/>
</menu>