<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Show_Board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/equation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="end"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textSize="40sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/keyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Show_Board"
        app:layout_constraintVertical_bias="0.95">

        <Button
            android:id="@+id/clear_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onClearClick"
            android:text="C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onOperatorClick"
            android:text="/"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onOperatorClick"
            android:text="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onBackClick"
            android:text="DEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onOperatorClick"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onOperatorClick"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintVertical_bias="0.75"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/is"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onIsClick"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.38"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onPercentClick"
            android:text="%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.205"/>

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onNumberClick"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.205" />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grid_button"
            android:onClick="onPointClick"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent="0.205" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>