<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputNumber"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:ems="8"
            android:inputType="textShortMessage" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="center">


        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:background="#ffffff"
            android:layout_marginRight="20sp"
            app:wheel_item_text_size="20sp" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:background="#ffffff"
            app:wheel_item_text_size="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:text="result:" />

</LinearLayout>